# Isychia-ChatApp

./: README.md  pom.xml
Test Functions/classes/: JWTAuthentication.java  encryptionservice.java  message.java
Test Functions/functions/: 2FA().java  block_unblock.java  login().java  register().java
UserService/src/: Main.java
src/main/java/: module-info.java
src/main/java/com/isychia/isychiachatapp/: AllFunctions.java  ChatInterface.java  ChatUpdateListener.java  ChatUpdateListenerImpl.java  Encryption.java  Functions.java  JWTAuthentication.java  LoginUI.java  Main.java  Message.java  MongoDBConnection.java  RMIClient.java  RegisterUI.java  Server.java  User.java  UserService.java
src/main/resources/com/isychia/isychiachatapp/: hello-view.fxml  style.css
